spring.application.name=spring-cake-manager

# ========== SERVER ==========
server.port=8080

cake.data.url=https://gist.githubusercontent.com/hart88/198f29ec5114a3ec3460/raw/8dd19a88f9b8d24c23d9960f3300d0c917a4f07c/cake.json

# ========== H2 DATABASE ==========
spring.datasource.url=jdbc:h2:mem:cakes;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ========== JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== CACHING ==========
cache.name.cakes=cakesCache
spring.cache.type=caffeine
spring.cache.cache-names=cakesCache,cakeByIdCache
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

# ========== ACTUATOR ==========
management.endpoints.web.exposure.include=*
management.metrics.enable.cache=true
management.endpoint.caches.access=unrestricted
management.endpoints.web.base-path=/actuator

# ========== API DOCUMENTATION ==========
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.path=/swagger-ui.html

# ========== SECURITY USERS ==========
app.security.admin.username=${ADMIN_USERNAME:admin}
app.security.admin.password=${ADMIN_PASSWORD:admin123}
app.security.user.username=${USER_USERNAME:user}
app.security.user.password=${USER_PASSWORD:user123}
